server {
    listen 80;
    server_name localhost bot.procharity.ru;

    server_tokens off;

    root /var/www/;

    location /static/ {
        root /;
        try_files /var/html$uri /usr/share/nginx/html$uri =404;
    }

    location /
    {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP            $remote_addr;
    }
}
