log_format post_data '$remote_addr - $remote_user [$time_local] '
'"$request" $status $bytes_sent '
'"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _;

    include /config/nginx/ssl.conf;

    client_max_body_size 25M;

    server_tokens off;

    location /static/ {
        root /;
        try_files /var/html$uri /usr/share/nginx/html$uri =404;
    }

    location /
    {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP            $remote_addr;
    }
    location /docs/ {
        proxy_pass http://backend:8000/;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP            $remote_addr;
    }
}
