server {
    listen 80;
    server_name 127.0.0.1 bot.procharity.ru;

    server_tokens off;

    root /var/www/;

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP            $remote_addr;
    }
}
